{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@public/*": ["./public/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@pages/*": ["./src/pages/*"],
      "@api/*": ["./src/pages/api/*"],
      "@styles/*": ["./src/styles/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@slices/*": ["./src/slices/*"],
      "@interface/*": ["./src/interface/*"],
      "@components/*": ["./src/components/*"],
    },
    "incremental": true
  },
  "include": ["next-env.d.ts", "./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
